.Home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #ffffff;

  .home-background {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("../../assets/images/processor.png");
    background-size: cover;
    width: 100%;
    height: 597px;

    .home-title {
      position: relative;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 140px;

      background: radial-gradient(
        rgba(0, 0, 0, 1) 1%,
        rgba(27, 154, 233, 0.3) 100%
      );

      h1 {
        margin-top: 0px;
        margin-bottom: 25px;
        font-size: 50px;
        font-weight: 700;
        text-transform: uppercase;
      }

      h3 {
        margin: 0;
        font-size: 30px;
        font-weight: 600;
      }

      .learn-more {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 304px;
        height: 60px;
        margin-top: 48px;

        border-radius: 15px;
        background-color: #1b9ae9;

        font-size: 25px;
        font-weight: 600;
      }
    }
  }

  .discription {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 163px;
    padding: 0 215px;
    text-align: center;

    h4 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: var(--color-black);
    }

    .divider {
      position: absolute;
      bottom: 2px;
    }
  }

  .advantages,
  .whom {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    font-family: "Inter", sans-serif;

    color: var(--color-black);

    font-size: 18px;

    h4 {
      font-size: 20px;
      font-weight: 700;
    }
  }

  .advantages {
    background-color: #ededed;
    height: 467px;

    .b {
      display: flex;
      justify-content: center;
      max-width: 805px;

      .advantages-text {
        display: flex;
        justify-content: center;
        flex-direction: column;

        height: 327px;

        padding: 0 0 0 215px;

        h4 {
          margin: 0 0 7px 0;
        }

        div {
          font-size: 18px;

          p {
            margin: 0;
            font-weight: 600;
          }

          ul {
            margin: 0;
            padding-inline-start: 30px;
          }

          &:nth-child(2) {
            margin-bottom: 14px;
          }
        }
      }
    }

    .advantages-img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 80px 0 0;
      max-width: 805px;

      img {
        max-width: 764px;
        max-height: 441px;
      }
    }
  }

  .whom {
    height: 541px;
    position: relative;
    background-color: var(--color-white);

    .divider-top {
      position: absolute;
      top: 2px;
    }

    .c {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;

      .whom-img {
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: 0 80px 0 0;
        max-width: 805px;

        img {
          width: 677px;
          height: 358px;
          padding-bottom: 150px;
        }
      }

      .a {
        display: flex;
        justify-content: center;
        max-width: 805px;

        .whom-text {
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 582px;

          h4 {
            margin: 0 0 5px 15px;
          }

          ul {
            margin: 0;
            padding-inline-start: 30px;

            li {
              margin-bottom: 3px;
            }
          }
        }
      }
    }

    .divider-bottom {
      position: absolute;
      bottom: 2px;
    }
  }

  .more {
    height: 215px;
    width: 393px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 34px;

    h4 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: var(--color-black);
    }

    .learn-more {
      padding: 15px 49px;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 25px;
      font-weight: 600;

      border-radius: 15px;
      background-color: #1b9ae9;
    }
  }
}
