.Card {
  display: flex;
  align-items: center;
  gap: 45px;
  background-color: #e9e9e9;
  padding: 21px 30px 26px 30px;
  box-shadow: -10px 20px 15px rgba(0, 0, 0, 0.25);
  max-width: 1030px;

  img {
    width: 100%;
    height: auto;

    max-height: 355px;
    max-width: 329px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
    min-height: 314px;
    padding-bottom: 15px;

    h2 {
      font-weight: 600;
      align-self: flex-start;
      margin: 0;
      font-size: 24px;
    }

    ul {
      font-family: "Inter";
      margin: 0;
      padding: 13px 0 25px 0;
      font-weight: 400;
    }

    .quote {
      display: flex;
      flex-grow: 1;

      p {
        position: relative;
        font-style: italic;
        text-align: justify;

        span {
          font-size: 50px;
          line-height: 50px;
        }

        .top {
          left: -25px;
          top: -25px;
          position: absolute;
        }

        .bottom {
          right: -10px;
          bottom: -50px;
          position: absolute;
        }
      }
    }

    .email {
      display: flex;
      align-self: flex-start;
      justify-self: end;

      p {
        margin: 0;

        span {
          text-decoration: underline;

          &:hover {
            cursor: pointer;
            color: #1b9ae9;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .Card {
    max-width: 415px;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .Card {
    .info {
      min-height: 225px;
      font-size: 13px;
      padding-bottom: 0;

      h2 {
        font-size: 17px;
      }

      .quote {
        p {
          span {
            font-size: 43px;
          }
        }
      }
    }
  }
}
